# Tabletop-RPG-Manager-Backend

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  init-db.sql  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
scripts/: deploy-prod.sh  start-dev.sh  start-prod.sh
src/main/java/com/worfwint/tabletop_rpg_manager/: TabletopRpgManagerApplication.java
src/main/java/com/worfwint/tabletop_rpg_manager/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/worfwint/tabletop_rpg_manager/dto/: RefreshTokenServiced.java  TokenPair.java
src/main/java/com/worfwint/tabletop_rpg_manager/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/worfwint/tabletop_rpg_manager/dto/response/: AuthResponse.java  UserFullProfileResponse.java  UserPublicProfileResponse.java  UserSearchInfoResponse.java
src/main/java/com/worfwint/tabletop_rpg_manager/entity/: User.java  UserToken.java  UserTokens.java
src/main/java/com/worfwint/tabletop_rpg_manager/entity/enums/: UserRole.java
src/main/java/com/worfwint/tabletop_rpg_manager/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  NotFoundException.java  TabletopRpgManagerException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/worfwint/tabletop_rpg_manager/repository/: UserRepository.java  UserTokenRepository.java
src/main/java/com/worfwint/tabletop_rpg_manager/restcontroller/: AuthController.java  UserController.java  UserRestController.java
src/main/java/com/worfwint/tabletop_rpg_manager/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/worfwint/tabletop_rpg_manager/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/worfwint/tabletop_rpg_manager/services/: AuthService.java  TokenCacheService.java  UserService.java
src/main/java/com/worfwint/tabletoprpgmanager/: TabletopRpgManagerApplication.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/entity/: UserToken.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/repository/: UserTokenRepository.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/restcontroller/: AuthController.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/worfwint/tabletoprpgmanager/auth/service/: AuthService.java  TokenCacheService.java
src/main/java/com/worfwint/tabletoprpgmanager/common/config/: AdminBootstrap.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/worfwint/tabletoprpgmanager/common/dto/: AuthenticatedUser.java  TokenPair.java
src/main/java/com/worfwint/tabletoprpgmanager/common/exception/: BadRequestException.java  NotFoundException.java  TabletopRpgManagerException.java  UnauthorizedException.java
src/main/java/com/worfwint/tabletoprpgmanager/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/worfwint/tabletoprpgmanager/dto/: AuthenticatedUser.java  TokenPair.java
src/main/java/com/worfwint/tabletoprpgmanager/dto/request/: CreateNewsCommentRequest.java  CreateNewsRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UpdateNewsCommentRequest.java  UpdateNewsRequest.java
src/main/java/com/worfwint/tabletoprpgmanager/dto/response/: AuthResponse.java  NewsAuthorResponse.java  NewsCommentResponse.java  NewsDetailResponse.java  NewsLikeStatusResponse.java  NewsSummaryResponse.java  PageResponse.java  UserFullProfileResponse.java  UserPublicProfileResponse.java  UserSearchInfoResponse.java
src/main/java/com/worfwint/tabletoprpgmanager/entity/: NewsArticle.java  NewsComment.java  NewsLike.java  User.java  UserToken.java
src/main/java/com/worfwint/tabletoprpgmanager/entity/enums/: UserRole.java
src/main/java/com/worfwint/tabletoprpgmanager/exception/: BadRequestException.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  NewsArticleNotFoundException.java  NewsCommentNotFoundException.java  NotFoundException.java  TabletopRpgManagerException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/worfwint/tabletoprpgmanager/news/entity/: NewsArticle.java  NewsComment.java  NewsLike.java
src/main/java/com/worfwint/tabletoprpgmanager/news/exception/: NewsArticleNotFoundException.java  NewsCommentNotFoundException.java
src/main/java/com/worfwint/tabletoprpgmanager/news/repository/: NewsArticleRepository.java  NewsCommentRepository.java  NewsLikeRepository.java
src/main/java/com/worfwint/tabletoprpgmanager/news/restcontroller/: NewsController.java
src/main/java/com/worfwint/tabletoprpgmanager/news/service/: NewsService.java
src/main/java/com/worfwint/tabletoprpgmanager/repository/: NewsArticleRepository.java  NewsCommentRepository.java  NewsLikeRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/worfwint/tabletoprpgmanager/restcontroller/: AuthController.java  NewsController.java  UserController.java
src/main/java/com/worfwint/tabletoprpgmanager/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/worfwint/tabletoprpgmanager/services/: AuthService.java  NewsService.java  TokenCacheService.java  UserService.java
src/main/java/com/worfwint/tabletoprpgmanager/storage/: S3Config.java  S3Properties.java  S3StorageService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 0001_add_user_disable_fields.yaml
src/test/java/com/worfwint/tabletop_rpg_manager/: TabletopRpgManagerApplicationTests.java
src/test/java/com/worfwint/tabletoprpgmanager/: TabletopRpgManagerApplicationTests.java
(+28 files in other folders)
